// notenames for REAPER

00 kick_ludw
02 kick_ludw_damp
04 kick_ludw_jazz
06 kick_prem_damp
08 kick_prem_free
10 kick_sono
12 snare_supr64
13 snare_supr64_edg
14 snare_supr64_rim
16 snare_pear
17 snare_pear_damp
18 snare_pear_edg
19 snare_pear_rim
21 snare_ss
23 hihat_zild_clo
24 hihat_zild_op1
25 hihat_zild_op2
26 hihat_zild_op3
27 hihat_zild_clo_edg
28 hihat_zild_op1_edg
29 hihat_zild_op2_edg
30 hihat_zild_op3_edg
31 hihat_zild_ped
32 hihat_zild_spl
33 hihat_mute
35 tom_12_prem
36 tom_12_prem_edg
38 tom_13_prem
39 tom_13_prem_edg
41 tom_16_prem
42 tom_16_prem_edg
44 crash_14_zild_bow
45 crash_14_zild_edg
47 crash_15_sabi_bow
48 crash_15_sabi_edg
50 cymb_18_zild_efx_bow
51 cymb_18_zild_efx_edg
53 crash_mute
55 ride_20_pais_bel
56 ride_20_pais_bow
57 ride_20_pais_edg
59 ride_mute
61 cowbell
62 cowbell_muff
63 cowbell_muff_hi
